WSGIPythonPath /home/ubuntu/code/thedata/thedata:/home/ubuntu/code/thedata/thedata/milestone_reader:/home/ubuntu/.virtualenvs/thedata/lib/python2.7/site-packages
<VirtualHost *:80>
        #ServerName localhost
        #ServerName 54.191.56.66
        ServerName 54.68.145.91
        ServerAlias roadmap.iq.harvard.edu
        ServerAlias roadmap.datascience.iq.harvard.edu
        #WSGIScriptAlias / /home/username/public_html/domain1.com/MyTestProject.wsgi
        WSGIScriptAlias / /var/www/thedata/thedata/wsgi.py

        #Alias /static/ /home/username/public_html/domain1.com/static/
        Alias /static/ /var/www/thedata/static/
        <Location "/static/">    
            Options -Indexes -FollowSymLinks -MultiViews
        </Location>
        
        Alias /media/ /var/www/thedata/media/
        <Location "/media/">    
            Options -Indexes -FollowSymLinks -MultiViews
        </Location>
</VirtualHost>
