WSGIScriptAlias / /var/www/thedata/thedata/wsgi.py
# FIXME: are we using Python 2.6 or 2.7 in production? Maybe we can `yum install python27` on CentOS after installing http://ftp.scientificlinux.org/linux/scientific/6.4/x86_64/external_products/softwarecollections/yum-conf-softwarecollections-1.0-1.el6.noarch.rpm ... see also http://developerblog.redhat.com/2013/02/14/setting-up-django-and-python-2-7-on-red-hat-enterprise-6-the-easy-way/
WSGIPythonPath /webapps/code/dataverse-dot-org/thedata:/webapps/code/dataverse-dot-org/thedata/thedata:/webapps/virtualenvs/thedata/lib/python2.6/site-packages

Alias /static/ /var/www/thedata/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/thedata/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
