WSGIScriptAlias / /var/www/dataverse_org/dataverse_org/wsgi.py
WSGIPythonPath /webapps/code/dataverse.org/dataverse_org:/webapps/code/dataverse.org/dataverse_org/dataverse_org:/webapps/virtualenvs/dataverse_org/lib/python2.7/site-packages

Alias /static/ /var/www/dataverse_org/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/dataverse_org/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
